 WindDirDegrees=0.0
 WindDirDegrees=1.0
 WindDirDegrees=10.0
 WindDirDegrees=11.0
 WindDirDegrees=12.0
 WindDirDegrees=2.0
 WindDirDegrees=3.0
 WindDirDegrees=4.0
 WindDirDegrees=5.0
 WindDirDegrees=6.0
 WindDirDegrees=7.0
 WindDirDegrees=8.0
 WindDirDegrees=9.0
 WindDirDegrees_DEST=0.0
 WindDirDegrees_DEST=1.0
 WindDirDegrees_DEST=10.0
 WindDirDegrees_DEST=11.0
 WindDirDegrees_DEST=12.0
 WindDirDegrees_DEST=2.0
 WindDirDegrees_DEST=3.0
 WindDirDegrees_DEST=4.0
 WindDirDegrees_DEST=5.0
 WindDirDegrees_DEST=6.0
 WindDirDegrees_DEST=7.0
 WindDirDegrees_DEST=8.0
 WindDirDegrees_DEST=9.0
CARRIER=AA
CARRIER=B6
CARRIER=DL
CARRIER=EV
CARRIER=F9
CARRIER=FL
CARRIER=MQ
CARRIER=NK
CARRIER=OO
CARRIER=UA
CARRIER=US
CARRIER=VX
CARRIER=WN
CRS_DEP_TIME=0.0
CRS_DEP_TIME=1.0
CRS_DEP_TIME=10.0
CRS_DEP_TIME=11.0
CRS_DEP_TIME=12.0
CRS_DEP_TIME=13.0
CRS_DEP_TIME=14.0
CRS_DEP_TIME=15.0
CRS_DEP_TIME=16.0
CRS_DEP_TIME=17.0
CRS_DEP_TIME=18.0
CRS_DEP_TIME=19.0
CRS_DEP_TIME=20.0
CRS_DEP_TIME=21.0
CRS_DEP_TIME=22.0
CRS_DEP_TIME=23.0
CRS_DEP_TIME=5.0
CRS_DEP_TIME=6.0
CRS_DEP_TIME=7.0
CRS_DEP_TIME=8.0
CRS_DEP_TIME=9.0
DAY_OF_WEEK=1
DAY_OF_WEEK=2
DAY_OF_WEEK=3
DAY_OF_WEEK=4
DAY_OF_WEEK=5
DAY_OF_WEEK=6
DAY_OF_WEEK=7
MONTH=1
MONTH=10
MONTH=11
MONTH=12
MONTH=2
MONTH=3
MONTH=4
MONTH=5
MONTH=6
MONTH=7
MONTH=8
MONTH=9
